BEGIN_PROLOG

standard_properties:
{
LoadExtraMatProperties: false
 # Drift properties 
 Efield:           [0.5,0.66,0.8 ]   #kV/cm
 Temperature:      91                #Kelvin
 Electronlifetime: 750               #microseconds

 # For following parameters, see http://pdg.lbl.gov/AtomicNuclearProperties/
 RadiationLength:  19.55   # g/cm^2
 AtomicNumber:     18      # Ar atomic number.
 AtomicMass:       39.948  # Ar atomic mass (g/mol).
 ExcitationEnergy: 188.0   # Ar mean excitation energy (eV).
 SternheimerA:     0.1956  # Ar Sternheimer parameter a.
 SternheimerK:     3.0000  # Ar Sternheimer parameter k.
 SternheimerX0:    0.2000  # Ar Sternheimer parameter x0.
 SternheimerX1:    3.0000  # Ar Sternheimer parameter x0.
 SternheimerCbar:  5.2146  # Ar Sternheimer parameter Cbar.

# realistic Argon 39 decays
# Argon39DecayRate: 0.00141 # decays per cm^3 per second.  Assumes 1.01 Bq/kg and a density of 1.396 g/cc
# switch them off for faster simulation
 Argon39DecayRate: 0.0

 # Optical properties	
 # Fast and slow scintillation emission spectra, from [J Chem Phys vol 91 (1989) 1469]
 FastScintEnergies:    [ 6.0,  6.7,  7.1,  7.4,  7.7, 7.9,  8.1,  8.4,  8.5,  8.6,  8.8,  9.0,  9.1,  9.4,  9.8,  10.4,  10.7]
 SlowScintEnergies:    [ 6.0,  6.7,  7.1,  7.4,  7.7, 7.9,  8.1,  8.4,  8.5,  8.6,  8.8,  9.0,  9.1,  9.4,  9.8,  10.4,  10.7]
 FastScintSpectrum:    [ 0.0,  0.04, 0.12, 0.27, 0.44, 0.62, 0.80, 0.91, 0.92, 0.85, 0.70, 0.50, 0.31, 0.13, 0.04,  0.01, 0.0]
 SlowScintSpectrum:    [ 0.0,  0.04, 0.12, 0.27, 0.44, 0.62, 0.80, 0.91, 0.92, 0.85, 0.70, 0.50, 0.31, 0.13, 0.04,  0.01, 0.0]
 ScintResolutionScale: 1.     # resolution factor used by G4 scintillation
 ScintFastTimeConst:   6.     # fast scintillation time constant (ns)
 ScintSlowTimeConst:   1590.  # slow scintillation time constant (ns)
 ScintBirksConstant:   0.069  # birks constant for LAr (1/MeV cm)
 ScintYield:           24000. # total scintillation yield (ph/Mev)         
 ScintYieldRatio:      0.3    # fast / slow scint ratio (needs revisitting)
 ScintByParticleType:  false  # whether to use different yields and
                              # quenching per particle in fast op sim
 EnableCerenkovLight: true    # whether to switch on cerenkov light (slow)
 SimpleBoundaryProcess: true #enable opticalBoundaryProcessSimple instead of G4 default
 SimpleScintillation: true #enable OpFastScintillation instead of G4 default


 # Scintillation yields and fast/slow ratios per particle type 
 MuonScintYield:          24000
 MuonScintYieldRatio:     0.23
 PionScintYield:          24000
 PionScintYieldRatio:     0.23 
 ElectronScintYield:      20000
 ElectronScintYieldRatio: 0.27
 KaonScintYield:          24000
 KaonScintYieldRatio:     0.23
 ProtonScintYield:        19200
 ProtonScintYieldRatio:   0.29
 AlphaScintYield:         16800
 AlphaScintYieldRatio:    0.56

# TPB - WLS

TpbTimeConstant: 2.5 #wls time constant in s 
 
 # Updated values with better resolution around critical VUV energies
 # Values from: arxiv-1502.04213
 RIndexEnergies: [2.480,3.100,4.133,6.200,6.889,7.750,8.857,9.254,9.394,9.538,9.764,9.920,10.333]
 RIndexSpectrum: [1.230,1.230,1.235,1.260,1.275,1.300,1.350,1.380,1.390,1.405,1.430,1.460,1.550]
 
 # Refractive index as a function of energy
 # RIndexEnergies:    [1.82, 3.09, 4.45, 6.19, 7.74, 9.16, 9.90, 10.12, 10.56, 10.87]
 # RIndexSpectrum:    [1.23, 1.23, 1.24, 1.26, 1.29, 1.35, 1.39, 1.45,  1.54,  1.60]
 



 # absorption length as function of energy
 AbsLengthEnergies: [ 4,     5,     6,     7,     8,     9,     10,    11   ]       
 AbsLengthSpectrum: [ 2000., 2000., 2000., 2000., 2000., 2000., 2000., 2000.] 

 # Rayleigh scattering length as a function of energy
 RayleighEnergies:  [ 4.95, 5.69, 6.51, 7.53, 8.50, 9.67, 9.95, 10.57 ]
 RayleighSpectrum:  [ 3790, 1850, 930,  410,  192,  90,   38,   10    ]   

 # Surface reflectivity data - vector of energy spectrum per
 #   surface type [1.77, 2.0675, 2.481, 2.819, 2.953, 3.1807, 3.54, 4.135, 4.962, 5.39]0.42, 0.43,0.46,0.43,0.41,0.36,0.33,0.2,0.07,0.07
 ReflectiveSurfaceEnergies:           [ 7, 9, 10 ]             
 ReflectiveSurfaceNames:            [ "STEEL_STAINLESS_Fe7Cr2Ni"]  
 ReflectiveSurfaceReflectances:     [ [ 0.25, 0.25, 0.25 ] ]        
 ReflectiveSurfaceDiffuseFractions: [ [ 0.5,  0.5,  0.5  ]]    
 

 ReflectiveSurfaceTpbEnergies:           [ 1.77, 2.0675, 2.481, 2.819, 2.953, 3.1807, 3.54, 4.135, 4.962, 5.39 ]             
 ReflectiveSurfaceTpbNames:            [ "vm2000" ]  
  ReflectiveSurfaceTpbReflectances:   [ [0.93, 0.93,0.93,0.93,0.93,0.93, 0.1,0.1,0.7,0.3] ]        
 ReflectiveSurfaceTpbDiffuseFractions: [ [0.05,  0.05,  0.05,0.05,  0.05,  0.05,0.05,  0.05,  0.05,0.05 ] ]

#WLS - TPB properties original tpb [0.0, 0.0, 0.0, 0.0588,0.235, 0.853, 1.0,1.0,0.9259,0.704,0.0296,0.011, 0.0,0.0, 0.]
TpbEmmisionEnergies: [0.05,1.0,1.5, 2.25, 2.481, 2.819, 2.952,2.988,3.024, 3.1, 3.14,3.1807, 3.54, 5.5, 50.39]
TpbEmmisionSpectrum: [0.0, 0.0, 0.0, 0.0588,0.235, 0.853, 1.0,1.0,0.9259,0.704,0.0296,0.011, 0.0,0.0, 0.]
TpbAbsorptionEnergies: [0.05,1.77,2.0675, 7.42, 7.75, 8.16, 8.73, 9.78,10.69, 50.39]
TpbAbsorptionSpectrum: [100000.0,100000.0, 100000.0,0.001,0.00000000001,0.00000000001, 0.00000000001, 0.00000000001, 0.00000000001, 0.00000000001]

#copper cathode/foil preliminary

#G10 from measurements 10 points spectrum  
}

END_PROLOG
