#include "geometry.fcl"
#include "detectorproperties.fcl"
#include "larproperties.fcl"
#include "larfft.fcl"
#include "messageservice.fcl"
#include "simulationservices.fcl"
#include "signalservices.fcl"
#include "magfield.fcl"
#include "databaseutil.fcl"
#include "backtracker.fcl"
#include "photpropservices.fcl"
#include "detectorclocks.fcl"
BEGIN_PROLOG

jp250L_services:
{
 ExptGeoHelperInterface:         @local::jp250L_geometry_helper
 Geometry:                       @local::jp250L_geo
 DetectorPropertiesService:             @local::jp250L_detproperties
 LArPropertiesService:                  @local::jp250L_properties
 LArFFT:                         @local::jp250L_larfft
 DatabaseUtil:                   @local::jp250L_database
 SignalShapingServiceMicroBooNE: @local::microboone_signalshapingservice
 DetectorClocksService:                    @local::standard_detectorclocks
}

jp250L_simulation_services:
{
 LArG4Parameters:                @local::jp250L_largeantparameters
 LArVoxelCalculator:             @local::jp250L_larvoxelcalculator
 MagneticField:                  @local::no_mag
 ExptGeoHelperInterface:         @local::jp250L_geometry_helper
 Geometry:                       @local::jp250L_geo
 DetectorPropertiesService:             @local::jp250L_detproperties
 LArPropertiesService:                  @local::jp250L_properties
 LArFFT:                         @local::jp250L_larfft
 DatabaseUtil:                   @local::jp250L_database
 BackTracker:                    @local::jp250L_backtracker
 SignalShapingServiceMicroBooNE: @local::microboone_signalshapingservice
 DetectorClocksService:                    @local::standard_detectorclocks
}


csu40L_services:
{
 ExptGeoHelperInterface:         @local::csu40L_geometry_helper
 Geometry:                       @local::csu40L_geo
 DetectorPropertiesService:             @local::standard_detproperties
 LArPropertiesService:                  @local::standard_properties
 LArFFT:                         @local::standard_larfft
 DatabaseUtil:                   @local::standard_database
 DetectorClocksService:                    @local::standard_detectorclocks
}

csu40L_simulation_services:
{
 LArG4Parameters:                @local::standard_largeantparameters
 LArVoxelCalculator:             @local::standard_larvoxelcalculator
 MagneticField:                  @local::no_mag
 ExptGeoHelperInterface:         @local::csu40L_geometry_helper
 Geometry:                       @local::csu40L_geo
 DetectorPropertiesService:             @local::standard_detproperties
 LArPropertiesService:                  @local::standard_properties
 LArFFT:                         @local::standard_larfft
 DatabaseUtil:                   @local::standard_database
 BackTracker:                    @local::standard_backtracker
 DetectorClocksService:                    @local::standard_detectorclocks
}

lariattest_services:
{
 ExptGeoHelperInterface:         @local::lariattest_geometry_helper
 Geometry:                       @local::lariattest_geo
 DetectorPropertiesService:             @local::standard_detproperties
 LArPropertiesService:                  @local::standard_properties
 LArFFT:                         @local::standard_larfft
 DatabaseUtil:                   @local::standard_database
 DetectorClocksService:                    @local::standard_detectorclocks
}

lariattest_simulation_services:
{
 LArG4Parameters:                @local::standard_largeantparameters
 LArVoxelCalculator:             @local::standard_larvoxelcalculator
 MagneticField:                  @local::no_mag
 ExptGeoHelperInterface:         @local::lariattest_geometry_helper
 Geometry:                       @local::lariattest_geo
 DetectorPropertiesService:             @local::standard_detproperties
 LArPropertiesService:                  @local::standard_properties
 LArFFT:                         @local::standard_larfft
 DatabaseUtil:                   @local::standard_database
 BackTracker:                    @local::standard_backtracker
 DetectorClocksService:                    @local::standard_detectorclocks
}

argoneut_services:
{
 ExptGeoHelperInterface: @local::argoneut_geometry_helper
 Geometry:           @local::argoneut_geo
 DetectorPropertiesService: @local::argoneut_detproperties
 LArPropertiesService:      @local::argoneut_properties
 LArFFT:             @local::argoneut_larfft
 DatabaseUtil:       @local::argoneut_database
 BackTracker:        @local::argoneut_backtracker
 DetectorClocksService:        @local::standard_detectorclocks
}

lariatfull_services:
{
 Geometry:           @local::lariatfull_geo 	       
 DetectorPropertiesService: @local::argoneut_detproperties
 LArPropertiesService:      @local::argoneut_properties	       
 LArFFT:             @local::argoneut_larfft  	     
 DatabaseUtil:	     @local::argoneut_database    
 BackTracker:        @local::argoneut_backtracker  
}

lariatfull_simulation_services:
{
 LArG4Parameters:    @local::argoneut_largeantparameters
 LArVoxelCalculator: @local::argoneut_larvoxelcalculator
 MagneticField:      @local::no_mag
 Geometry:           @local::lariatfull_geo          
 DetectorPropertiesService: @local::argoneut_detproperties
 LArPropertiesService:      @local::argoneut_properties            
 LArFFT:             @local::argoneut_larfft         
 DatabaseUtil:	     @local::argoneut_database    
 BackTracker:        @local::argoneut_backtracker  
}

argoneut_simulation_services:
{
 LArG4Parameters:    @local::argoneut_largeantparameters
 LArVoxelCalculator: @local::argoneut_larvoxelcalculator
 MagneticField:      @local::no_mag
 ExptGeoHelperInterface: @local::argoneut_geometry_helper
 Geometry:           @local::argoneut_geo
 DetectorPropertiesService: @local::argoneut_detproperties
 LArPropertiesService:      @local::argoneut_properties
 LArFFT:             @local::argoneut_larfft
 DatabaseUtil:       @local::argoneut_database
 BackTracker:        @local::argoneut_backtracker
 DetectorClocksService:        @local::standard_detectorclocks
}

#comment out services for microboone
#please #include "services_microboone.fcl" instead which is in uboonecode
# T.Yang 4/17/14
#microboone_services:
#{
# ExptGeoHelperInterface:         @local::microboone_geometry_helper
# Geometry:                       @local::microboone_geo
# DetectorPropertiesService:             @local::microboone_detproperties
# LArPropertiesService:                  @local::microboone_properties
# LArFFT:                         @local::microboone_larfft
# DatabaseUtil:                   @local::microboone_database
# SignalShapingServiceMicroBooNE: @local::microboone_signalshapingservice
# BackTracker:                    @local::microboone_backtracker
#}
#
#
#microboone_simulation_services:
#{
# LArG4Parameters:                @local::microboone_largeantparameters
# LArVoxelCalculator:             @local::microboone_larvoxelcalculator
# ExptGeoHelperInterface:         @local::microboone_geometry_helper
# Geometry:                       @local::microboone_geo
# DetectorPropertiesService:             @local::microboone_detproperties
# LArPropertiesService:                  @local::microboone_properties
# LArFFT:                         @local::microboone_larfft
# DatabaseUtil:                   @local::microboone_database
# SignalShapingServiceMicroBooNE: @local::microboone_signalshapingservice
# MagneticField:                  @local::no_mag
# BackTracker:                    @local::microboone_backtracker
#}
#
#
#
#microboone_services_3windows:                               @local::microboone_services
#microboone_services_3windows.DetectorPropertiesService:            @local::microboone_detproperties_3windows
#microboone_simulation_services_3windows:                    @local::microboone_simulation_services
#microboone_simulation_services_3windows.DetectorPropertiesService: @local::microboone_detproperties_3windows


END_PROLOG
