process_name: Dump

services: {
  message: {
    destinations: {
      console: {
        type:      cout
        threshold: INFO
        format: {
          noLineBreaks:    false
          lineLength:    128
          timestamp:       ""
          wantModule:      false
          wantSubroutine:  false
          wantSomeContext: false
        }
        categories: {
          Root_Information: { limit: -1 } # print about missing dictionaries
          default:          { limit:  0 } # suppress everything else!
        }
      }
    } # destinations
  } # message
}

source: {
  module_type: RootInput
  maxEvents:   10        # Number of events to dump (override by command line)
}

physics: {
  dump:      [ dumper ]
  end_paths: [ dump ]
}

outputs: {
  dumper: {
    module_type:                  FileDumperOutput
    wantProductFullClassName:     true
    wantProductFriendlyClassName: false
  }
}

